<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        form {
            margin: 0 auto;
            width: 60%;
            padding: 1rem;
            border: 1px solid #CCC;
            border-radius: 1rem;
        }

        form ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li+li {
            margin-top: 1rem;
        }

        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,
        textarea {
            font: 1rem sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            outline: none;
        }

        textarea {
            vertical-align: top;
            height: 5rem;
        }

        .button {
            padding-left: 90px;
            
        }

        button {
            margin-left: .5rem;
        }



    </style>
</head>
<body>
    <form action="/index.html" method="POST">
        <ul>
            <li>
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name" autocomplete="off">
            </li>
            
            <li>
                <label for="email">Email:</label>
                <input type="email" id="email" name="user_email" autocomplete="off">
            </li>
            
            <li>
                <label for="message">Message:</label>
                <textarea name="user_message" id="msg"></textarea>
            </li>

            <li class="button">
                <button type="submit">Send your message</button>
            </li>
        </ul>
    
    </form>
</body>
</html>